{
  "name": "abap-webproxy",
  "version": "1.0.0",
  "description": "ABAP Web Proxy - Squid-like HTTP reverse proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koemaeda/abap-webproxy.git"
  },
  "keywords": [
    "abap",
    "squid",
    "web",
    "proxy",
    "http",
    "proxy",
    "sap",
    "vpn"
  ],
  "author": "Guilherme Maeda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koemaeda/abap-webproxy/issues"
  },
  "homepage": "https://github.com/koemaeda/abap-webproxy#readme",
  "dependencies": {
    "node-rfc": "^0.1.11"
  }
}
